<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>

    // Target all checkboxes
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

    // Variable for last checkbox checked
    let lastChecked;

    // Handle click event
    function handleCheck(e) {
      // Check if the shift key is down
      // And check that they are checking it
      let inBetween = false;
      if (e.shiftKey && this.checked) {
        // console.log('shift key is down')
        // Loop over every single checkbox
        checkboxes.forEach(checkbox => {
          // console.log(checkbox);
          if (checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
            // console.log('starting to check them in between')
          }

          if (inBetween) {
            checkbox.checked = true;
          }
        })
      }

      lastChecked = this;
    }

    // Listen for when a checkbox is clicked
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

    // // Target all items
    // const items = document.querySelectorAll('.item');
    // // For each, add a click event and run function
    // items.forEach(item => item.addEventListener('click', check));

    // let shifted = false;
    // let lastChecked = null;

    // document.addEventListener('keydown', shift);
    // document.addEventListener('keyup', unshift);

    // function shift(e) {
    //   if (e.key === "Shift") {
    //     shifted = true;
    //   }
    // }

    // function unshift(e) {
    //   if (e.key === "Shift") {
    //     shifted = false;
    //   }
    // }

    // function check(e) {
    //   // Check for the last item clicked
    //   if (e.target.localName === 'input') {
    //     console.log('checkbox clicked')
    //     console.log(e.path[1])
    //   }
    //   // if (e.target == "input") {
    //   //   console.log('checkbox is clicked...')
    //   // }

    //   // Check for next item clicked when shift is down
    //   if (shifted === true) {
    //     console.log('shift key is pressed down...')
    //     items.forEach(item => item.children[0].checked = true)
    //   }
    // }

  </script>
</body>

</html>