<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

  <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

    /*
    *************************** 
      My attempt
    ***************************
    */

    // Target ul element
    const listContainer = document.querySelector('#bands');

    // Articles list
    const articles = ['the', 'a', 'an'];

    // Function to sort list
    function sortBands() {
      // Turn each string into an array
      const bandsArr = bands.map(band => band.split(' '));
      // Sort bands but ignore articles
      bandsArr.sort((a, b) => {
        if (articles.includes(a[0].toLowerCase()) && articles.includes(b[0].toLowerCase())) {
          if (a[1].toLowerCase() > b[1].toLowerCase()) {
            return 1;
          } else {
            return -1;
          }
        } else if (articles.includes(a[0].toLowerCase())) {
          if (a[1].toLowerCase() > b[0].toLowerCase()) {
            return 1;
          } else {
            return -1;
          }
        } else if (articles.includes(b[0].toLowerCase())) {
          if (a[0].toLowerCase() > b[1].toLowerCase()) {
            return 1;
          } else {
            return -1;
          }
        } else {
          if (a[0].toLowerCase() > b[0].toLowerCase()) {
            return 1;
          } else {
            return -1;
          }
        }
      })
      return bandsArr.map(band => band.join(' '));
    }

    // Render bands to DOM
    const sortedBands = sortBands();
    const liElements = sortedBands.map(band => {
      const li = document.createElement('li');
      li.textContent = band;
      return li;
    })
    listContainer.append(...liElements);



    /*
    *************************** 
      Instructor's solution
    ***************************
    */
    function strip(bandName) {
      return bandName.replace(/^(a |the |an)/i, '').trim();
    }

    const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

    document.querySelector('#bands').innerHTML =
      sortedBands
        .map(band => `<li>${band}`)
        .join('')

  </script>

</body>

</html>